FileSearch3/Graphics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FileSearch">

	<DataTemplate x:Key="ApplicationIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="60" Canvas.Top="20" Width="100" Height="140">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFC0E5F1" Offset="0" />
							<GradientStop Color="#FF458AA0" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="60" Canvas.Top="90" Width="100" Height="20">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFFF5A77" Offset="0" />
							<GradientStop Color="#FFFF0000" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="100" Height="140">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFECECEC" Offset="0" />
							<GradientStop Color="#FFC9C9C9" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="60" Width="100" Height="20">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFFF5A77" Offset="0" />
							<GradientStop Color="#FFFF0000" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Path StrokeThickness="23">
					<Path.Stroke>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FF707070" Offset="0" />
							<GradientStop Color="#FF3C3C3C" Offset="1" />
						</LinearGradientBrush>
					</Path.Stroke>
					<Path.Data>
						<GeometryGroup FillRule="Nonzero">
							<EllipseGeometry Center="65,65" RadiusX="40" RadiusY="40" />
							<LineGeometry StartPoint="90,90" EndPoint="145,145" />
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="StartSearchIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF006E00" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="40,20" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="130,80" />
										<LineSegment Point="40,140" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="StopSearchIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="30" Canvas.Top="30" Width="100" Height="100">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FFDE4B4B" Offset="0" />
							<GradientStop Color="#FF850000" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FindAnyPhraseIcon">
		<Viewbox TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Grayscale">
			<Canvas Width="64" Height="64">
				<Rectangle Canvas.Left="4" Canvas.Top="4" Width="24" Height="24" Stroke="Black" StrokeThickness="2" />
				<Rectangle Canvas.Left="4" Canvas.Top="36" Width="24" Height="24" Stroke="Black" StrokeThickness="2" />
				<TextBlock FontFamily="Calibri" FontSize="38" Text="A" Canvas.Top="-7" Canvas.Left="35" Foreground="Gray" />
				<TextBlock FontFamily="Calibri" FontSize="38" Text="B" Canvas.Top="25" Canvas.Left="35" Foreground="Gray" />
				<Path StrokeThickness="3" Stroke="Red">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="8,16" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="14,22" />
										<LineSegment Point="24,10" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FindAllPhrasesIcon">
		<Viewbox TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Grayscale">
			<Canvas Width="64" Height="64">
				<Rectangle Canvas.Left="4" Canvas.Top="4" Width="24" Height="24" Stroke="Black" StrokeThickness="2" />
				<Rectangle Canvas.Left="4" Canvas.Top="36" Width="24" Height="24" Stroke="Black" StrokeThickness="2" />
				<TextBlock FontFamily="Calibri" FontSize="38" Text="A" Canvas.Top="-7" Canvas.Left="35" Foreground="Gray" />
				<TextBlock FontFamily="Calibri" FontSize="38" Text="B" Canvas.Top="25" Canvas.Left="35" Foreground="Gray" />
				<Path StrokeThickness="3" Stroke="Red">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="8,16" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="14,22" />
										<LineSegment Point="24,10" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="3" Stroke="Red">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="8,48" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="14,54" />
										<LineSegment Point="24,42" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CaseSemsitiveIcon">
		<Viewbox TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Grayscale">
			<Canvas Width="64" Height="64">
				<TextBlock FontFamily="Calibri" FontWeight="Bold" FontSize="64" Text="A" Canvas.Top="-20" Canvas.Left="0">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF4B66DE" Offset="0" />
							<GradientStop Color="#FF120085" Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock FontFamily="Calibri" FontWeight="Bold" FontSize="64" Text="a" Canvas.Top="-2" Canvas.Left="33">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FFDE4B4B" Offset="0" />
							<GradientStop Color="#FF850000" Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="RegexIcon">
		<Viewbox TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Grayscale">
			<Canvas Width="64" Height="64">
				<TextBlock FontFamily="Calibri" FontWeight="Normal" FontSize="40" Text="[a-z]" Canvas.Top="3" Canvas.Left="-3">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF8193E2" Offset="0" />
							<GradientStop Color="#FF220F97" Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DeleteSearchIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF646464" Offset="0" />
							<GradientStop Color="Black" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="40,20" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="80,60" />
										<LineSegment Point="120,20" />
										<LineSegment Point="140,40" />
										<LineSegment Point="100,80" />
										<LineSegment Point="140,120" />
										<LineSegment Point="120,140" />
										<LineSegment Point="80,100" />
										<LineSegment Point="40,140" />
										<LineSegment Point="20,120" />
										<LineSegment Point="60,80" />
										<LineSegment Point="20,40" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DuplicateSearchIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="20" Canvas.Top="10" Width="80" Height="110" Stroke="Black">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="#FFB6B6C3" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>

				<Rectangle Canvas.Left="60" Canvas.Top="40" Width="80" Height="110" Stroke="Black">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="#FFB6B6C3" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="EditIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Stroke="Silver" StrokeThickness="18">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="50,80" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="50,55" />
										<ArcSegment Point="110,55" Size="10, 10" SweepDirection="Clockwise" />
										<LineSegment Point="110,80" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="35" Canvas.Top="80" Width="90" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFE8CF6B" Offset="0" />
							<GradientStop Color="#FF9D8424" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="EditIcon2">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Stroke="Silver" StrokeThickness="18">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="50,90" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="50,45" />
										<ArcSegment Point="110,45" Size="10, 10" SweepDirection="Clockwise" />
										<LineSegment Point="110,65" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="35" Canvas.Top="90" Width="90" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFE8CF6B" Offset="0" />
							<GradientStop Color="#FF9D8424" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="SaveIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF97B2FF" Offset="0" />
							<GradientStop Color="#FF434A71" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,0" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="140,0" />
										<LineSegment Point="160,20" />
										<LineSegment Point="160,160" />
										<LineSegment Point="0,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="50" Canvas.Top="0" Width="70" Height="50">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFE2E0FF" Offset="0" />
							<GradientStop Color="#FFBBBBBB" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="20" Canvas.Top="70" Width="120" Height="80">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="Gainsboro" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="PreviousHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="8,4" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,12" />
										<LineSegment Point="1,12" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="NextHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,3" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,3" />
										<LineSegment Point="8,11" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CurrentHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="2,2" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="14,2" />
										<LineSegment Point="2,14" />
										<LineSegment Point="14,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FirstHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,2" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,2" />
										<LineSegment Point="15,4" />
										<LineSegment Point="8,4" />
										<LineSegment Point="15,12" />
										<LineSegment Point="1,12" />
										<LineSegment Point="8,4" />
										<LineSegment Point="1,4" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="LastHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,3" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,3" />
										<LineSegment Point="8,11" />
										<LineSegment Point="15,11" />
										<LineSegment Point="15,13" />
										<LineSegment Point="1,13" />
										<LineSegment Point="1,11" />
										<LineSegment Point="8,11" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="ShowSpecialCharactersIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.6,0">
							<GradientStop Color="#FF646464" Offset="0" />
							<GradientStop Color="Black" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="5,15" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="5,8" />
										<ArcSegment Point="5,2" Size="3.5, 3" SweepDirection="Clockwise" />
										<LineSegment Point="13,2" />
										<LineSegment Point="13,4" />
										<LineSegment Point="11,4" />
										<LineSegment Point="11,15" />
										<LineSegment Point="9,15" />
										<LineSegment Point="9,4" />
										<LineSegment Point="7,4" />
										<LineSegment Point="7,15" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="ShowOnlyHitsIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="10" Canvas.Top="30" Width="140" Height="40">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFFF99AA" Offset="0" />
							<GradientStop Color="Red" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="10" Canvas.Top="90" Width="140" Height="40">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFFF99AA" Offset="0" />
							<GradientStop Color="Red" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DriveIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FFECECEC" Offset="0" />
							<GradientStop Color="#FF9B9B9B" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,14" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="1,9" />
										<LineSegment Point="3,6" />
										<LineSegment Point="13,6" />
										<LineSegment Point="15,9" />
										<LineSegment Point="15,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.4,0">
							<GradientStop Color="#FF686868" Offset="0" />
							<GradientStop Color="#FF474747" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="2,13" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="2,10" />
										<LineSegment Point="14,10" />
										<LineSegment Point="14,13" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Ellipse Width="2" Height="2" Fill="Lime" Canvas.Left="10.5" Canvas.Top="10.5" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FolderIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FFFFDD7C" Offset="0" />
							<GradientStop Color="#FFFFC834" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,4" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="16,4" />
										<LineSegment Point="16,14" />
										<LineSegment Point="0,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FFE09F00" Offset="0" />
							<GradientStop Color="#FFD79400" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,3" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="6,3" />
										<LineSegment Point="8,4" />
										<LineSegment Point="6,6" />
										<LineSegment Point="0,6" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FileIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="20,0" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="100,0" />
										<LineSegment Point="140,40" />
										<LineSegment Point="140,160" />
										<LineSegment Point="20,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="100,0" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="100,40" />
										<LineSegment Point="140,40" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DesktopIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="20" Width="160" Height="120" Fill="#FF0078BF" />
				<Rectangle Canvas.Left="10" Canvas.Top="30" Width="140" Height="80">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FF1BA8FE" Offset="0" />
							<GradientStop Color="#FF32B1FF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="10" Canvas.Top="120" Width="10" Height="10" Fill="White" />
				<Rectangle Canvas.Left="120" Canvas.Top="120" Width="10" Height="10" Fill="White" />
				<Rectangle Canvas.Left="140" Canvas.Top="120" Width="10" Height="10" Fill="White" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DocumentsIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="15,-5" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="105,-5" />
										<LineSegment Point="145,35" />
										<LineSegment Point="145,155" />
										<LineSegment Point="15,155" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="105,-5" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="105,35" />
										<LineSegment Point="145,35" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="30" Canvas.Top="20" Width="60" Height="40" Fill="#FF7C8695" />
				<Rectangle Canvas.Left="40" Canvas.Top="30" Width="40" Height="20" Fill="#FFC1C6E0" />
				<Rectangle Canvas.Left="100" Canvas.Top="50" Width="30" Height="30" Fill="#FF7587E2" />
				<Rectangle Canvas.Left="30" Canvas.Top="70" Width="60" Height="10" Fill="#FF858585" />
				<Rectangle Canvas.Left="30" Canvas.Top="90" Width="100" Height="10" Fill="#FFC3C3C3" />
				<Rectangle Canvas.Left="30" Canvas.Top="110" Width="100" Height="10" Fill="#FF858585" />
				<Rectangle Canvas.Left="30" Canvas.Top="130" Width="100" Height="10" Fill="#FFC3C3C3" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DownloadsIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Fill="#FF3385C7">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="50,10" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="110,10" />
										<LineSegment Point="110,90" />
										<LineSegment Point="150,90" />
										<LineSegment Point="80,160" />
										<LineSegment Point="10,90" />
										<LineSegment Point="50,90" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path>
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF419EE8" Offset="0" />
							<GradientStop Color="#FF3298E8" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="60,20" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="100,20" />
										<LineSegment Point="100,100" />
										<LineSegment Point="125,100" />
										<LineSegment Point="80,145" />
										<LineSegment Point="35,100" />
										<LineSegment Point="60,100" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

</ResourceDictionary>
