FileSearch3/Graphics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FileSearch">


	<DataTemplate x:Key="StartSearchIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF006E00" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="40,20" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="130,80" />
										<LineSegment Point="40,140" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="StopSearchIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="30" Canvas.Top="30" Width="100" Height="100">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FFDE4B4B" Offset="0" />
							<GradientStop Color="#FF850000" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FindAnyPhraseIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="10" Canvas.Top="10" Width="60" Height="60" Stroke="Black" StrokeThickness="4" />
				<Rectangle Canvas.Left="10" Canvas.Top="90" Width="60" Height="60" Stroke="Black" StrokeThickness="4" />
				<TextBlock FontFamily="Calibri" FontSize="90" FontWeight="Bold" Text="A" Canvas.Top="-20" Canvas.Left="90" Foreground="Gray" />
				<TextBlock FontFamily="Calibri" FontSize="90" FontWeight="Bold" Text="B" Canvas.Top="60" Canvas.Left="90" Foreground="Gray" />
				<Path StrokeThickness="8" Stroke="Red">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="20,40" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="35,55" />
										<LineSegment Point="60,25" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FindAllPhrasesIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="10" Canvas.Top="10" Width="60" Height="60" Stroke="Black" StrokeThickness="4" />
				<Rectangle Canvas.Left="10" Canvas.Top="90" Width="60" Height="60" Stroke="Black" StrokeThickness="4" />
				<TextBlock FontFamily="Calibri" FontSize="90" FontWeight="Bold" Text="A" Canvas.Top="-20" Canvas.Left="90" Foreground="Gray" />
				<TextBlock FontFamily="Calibri" FontSize="90" FontWeight="Bold" Text="B" Canvas.Top="60" Canvas.Left="90" Foreground="Gray" />
				<Path StrokeThickness="8" Stroke="Red">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="20,40" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="35,55" />
										<LineSegment Point="60,25" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="8" Stroke="Red">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="20,120" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="35,135" />
										<LineSegment Point="60,105" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CaseSemsitiveIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<TextBlock FontFamily="Calibri" FontWeight="Bold" FontSize="16" Text="A" Canvas.Top="-4" Canvas.Left="0">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF4B66DE" Offset="0" />
							<GradientStop Color="#FF120085" Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock FontFamily="Calibri" FontWeight="Bold" FontSize="16" Text="a" Canvas.Top="-2" Canvas.Left="9">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FFDE4B4B" Offset="0" />
							<GradientStop Color="#FF850000" Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="RegexIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<TextBlock FontFamily="Tahoma" FontWeight="Normal" FontSize="9" Text="[a-z]" Canvas.Top="2" Canvas.Left="-1">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF8193E2" Offset="0" />
							<GradientStop Color="#FF220F97" Offset="1" />
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DeleteSearchIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF646464" Offset="0" />
							<GradientStop Color="Black" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="40,20" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="80,60" />
										<LineSegment Point="120,20" />
										<LineSegment Point="140,40" />
										<LineSegment Point="100,80" />
										<LineSegment Point="140,120" />
										<LineSegment Point="120,140" />
										<LineSegment Point="80,100" />
										<LineSegment Point="40,140" />
										<LineSegment Point="20,120" />
										<LineSegment Point="60,80" />
										<LineSegment Point="20,40" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DuplicateSearchIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="20" Canvas.Top="10" Width="80" Height="110" Stroke="Blue">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="#FFB6B6C3" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>

				<Rectangle Canvas.Left="60" Canvas.Top="40" Width="80" Height="110" Stroke="Blue">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="#FFB6B6C3" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="EditIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Stroke="Silver" StrokeThickness="18">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="50,80" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="50,55" />
										<ArcSegment Point="110,55" Size="10, 10" SweepDirection="Clockwise" />
										<LineSegment Point="110,80" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="35" Canvas.Top="80" Width="90" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFE8CF6B" Offset="0" />
							<GradientStop Color="#FF9D8424" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="EditIcon2">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Stroke="Silver" StrokeThickness="18">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="50,90" IsClosed="False">
									<PathFigure.Segments>
										<LineSegment Point="50,45" />
										<ArcSegment Point="110,45" Size="10, 10" SweepDirection="Clockwise" />
										<LineSegment Point="110,65" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="35" Canvas.Top="90" Width="90" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFE8CF6B" Offset="0" />
							<GradientStop Color="#FF9D8424" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="SaveIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF97B2FF" Offset="0" />
							<GradientStop Color="#FF434A71" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,0" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="140,0" />
										<LineSegment Point="160,20" />
										<LineSegment Point="160,160" />
										<LineSegment Point="0,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="50" Canvas.Top="0" Width="70" Height="50">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFE2E0FF" Offset="0" />
							<GradientStop Color="#FFBBBBBB" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="20" Canvas.Top="70" Width="120" Height="80">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="Gainsboro" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="PreviousHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="8,4" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,12" />
										<LineSegment Point="1,12" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="NextHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,3" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,3" />
										<LineSegment Point="8,11" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CurrentHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="2,2" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="14,2" />
										<LineSegment Point="2,14" />
										<LineSegment Point="14,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FirstHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,2" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,2" />
										<LineSegment Point="15,4" />
										<LineSegment Point="8,4" />
										<LineSegment Point="15,12" />
										<LineSegment Point="1,12" />
										<LineSegment Point="8,4" />
										<LineSegment Point="1,4" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="LastHitIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,3" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,3" />
										<LineSegment Point="8,11" />
										<LineSegment Point="15,11" />
										<LineSegment Point="15,13" />
										<LineSegment Point="1,13" />
										<LineSegment Point="1,11" />
										<LineSegment Point="8,11" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="ShowOnlyHitsIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="10" Canvas.Top="30" Width="140" Height="40">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFFF99AA" Offset="0" />
							<GradientStop Color="Red" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="10" Canvas.Top="90" Width="140" Height="40">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFFF99AA" Offset="0" />
							<GradientStop Color="Red" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

</ResourceDictionary>