FileSearch3/MainWindow.xaml

<Window x:Class="FileSearch.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FileSearch" mc:Ignorable="d" Title="File Search 3 - Alpha" TextOptions.TextFormattingMode="Display" Closed="Window_Closed" Initialized="Window_Initialized" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip">

	<Window.Resources>

		<local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

		<ContextMenu x:Key="ContextMenuFileItem">
			<MenuItem Header="Open Containing Folder" />
			<MenuItem Header="Copy Path to Clipboard" />
		</ContextMenu>

	</Window.Resources>


	<Window.CommandBindings>

		<CommandBinding Command="local:Commands.Exit" Executed="CommandExit_Executed" />
		<CommandBinding Command="local:Commands.Options" Executed="CommnadOptions_Executed" />
		<CommandBinding Command="local:Commands.About" Executed="CommandAbout_Executed" />

		<CommandBinding Command="local:Commands.StartSearch" Executed="CommandStartSearch_Executed" />
		<CommandBinding Command="local:Commands.StopSearch" Executed="CommandStopSearch_Executed" />
		<CommandBinding Command="local:Commands.DeleteSearch" Executed="CommandDeleteSearch_Executed" />
		<CommandBinding Command="local:Commands.DuplicateSearch" Executed="CommandDuplicateSearch_Executed" />

		<CommandBinding Command="local:Commands.Edit" Executed="CommandEdit_Executed" CanExecute="CommandEdit_CanExecute" />

		<CommandBinding Command="local:Commands.SaveFile" Executed="CommandSaveFile_Executed" CanExecute="CommandSaveFile_CanExecute" />
		<CommandBinding Command="local:Commands.PreviousHit" Executed="CommandPreviousHit_Executed" CanExecute="CommandPreviousHit_CanExecute" />
		<CommandBinding Command="local:Commands.NextHit" Executed="CommandNextHit_Executed" CanExecute="CommandNextHit_CanExecute" />
		<CommandBinding Command="local:Commands.CurrentHit" Executed="CommandCurrentHit_Executed" CanExecute="CommandCurrentHit_CanExecute" />
		<CommandBinding Command="local:Commands.FirstHit" Executed="CommandFirstHit_Executed" CanExecute="CommandFirstHit_CanExecute" />
		<CommandBinding Command="local:Commands.LastHit" Executed="CommandLastHit_Executed" CanExecute="CommandLastHit_CanExecute" />

		<CommandBinding Command="local:Commands.Find" Executed="CommandFind_Executed" />
		<CommandBinding Command="local:Commands.FindNext" Executed="CommandFindNext_Executed" CanExecute="CommandFindNext_CanExecute" />
		<CommandBinding Command="local:Commands.FindPrevious" Executed="CommandFindPrevious_Executed" CanExecute="CommandFindPrevious_CanExecute" />
		<CommandBinding Command="local:Commands.CloseFind" Executed="CommandCloseFind_Executed" />

	</Window.CommandBindings>


	<Grid>
		<Grid.Resources>

			<DataTemplate x:Key="ListTemplate">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Name}" />
					<TextBox Text="{Binding Name}" />
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="SearcInstenceTabTemplate">
				<Button Click="TabButton_Click" Tag="{Binding}" Style="{StaticResource TabButtonStyle}">
					<StackPanel Margin="2,0" Orientation="Vertical" MinWidth="20">
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,1" />
						<ProgressBar BorderThickness="1" Value="{Binding Progress}" Visibility="{Binding SearchInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
					</StackPanel>
				</Button>
			</DataTemplate>

		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Menu Bar-->
		<Grid x:Name="GridMenu" Margin="0,2,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--Menu-->
			<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource  {x:Static SystemColors.ScrollBarBrushKey} }">
				<Menu Grid.Row="0" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" VerticalAlignment="Center" Margin="2,0">
					<MenuItem Header="File">
						<MenuItem Header="Exit" Command="local:Commands.Exit" />
						<MenuItem Header="New Search" />
					</MenuItem>
					<MenuItem Header="Tools">
						<MenuItem Header="Options" Command="local:Commands.Options" />
					</MenuItem>
					<MenuItem Header="Help">
						<MenuItem Header="About" Command="local:Commands.About" />
					</MenuItem>
				</Menu>
			</Border>

			<!--Instance Tabs-->
			<ItemsControl x:Name="Tab" ItemsSource="{Binding SearchInstances}" Grid.Column="1" Grid.Row="0" ItemTemplate="{StaticResource SearcInstenceTabTemplate}" IsTabStop="False">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

			<Button x:Name="ButtonNewSearchInstance" Content="*" Click="ButtonNewSearchInstance_Click" Grid.Column="2" Margin="0,4,0,0" MinWidth="26" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
			<Border Grid.Column="3" BorderThickness="0,0,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey}}" />
		</Grid>


		<!--Main Toolbar-->
		<WrapPanel DockPanel.Dock="Top" x:Name="ToolbarMain" Grid.Row="1" Orientation="Horizontal">
			<WrapPanel.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" Offset="0" />
					<GradientStop Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
				</LinearGradientBrush>
			</WrapPanel.Background>

			<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.StartSearch" IsEnabled="{Binding Path=ActiveSearchInstance.SearchInProgress, Converter={StaticResource InverseBooleanConverter}}">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource StartSearchIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Start Search" VerticalAlignment="Center" />
				</StackPanel>
				<Button.ToolTip>
					<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Command.Text}" />
							<TextBlock Text="F5" Style="{StaticResource ShortcutTooltip}" />
						</StackPanel>
					</ToolTip>
				</Button.ToolTip>
			</Button>

			<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.StopSearch" IsEnabled="{Binding Path=ActiveSearchInstance.SearchInProgress}">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource StopSearchIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Stop Search" VerticalAlignment="Center" />
				</StackPanel>
				<Button.ToolTip>
					<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Command.Text}" />
							<TextBlock Text="F5" Style="{StaticResource ShortcutTooltip}" />
						</StackPanel>
					</ToolTip>
				</Button.ToolTip>
			</Button>

			<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.DeleteSearch" IsEnabled="{Binding Path=ActiveSearchInstance.SearchInProgress, Converter={StaticResource InverseBooleanConverter}}">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource DeleteSearchIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Delete Search" VerticalAlignment="Center" />
				</StackPanel>
				<Button.ToolTip>
					<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Command.Text}" />
							<TextBlock Text="F5" Style="{StaticResource ShortcutTooltip}" />
						</StackPanel>
					</ToolTip>
				</Button.ToolTip>
			</Button>

			<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.DuplicateSearch">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource DuplicateSearchIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Duplicate Search" VerticalAlignment="Center" />
				</StackPanel>
				<Button.ToolTip>
					<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Command.Text}" />
							<TextBlock Text="F5" Style="{StaticResource ShortcutTooltip}" />
						</StackPanel>
					</ToolTip>
				</Button.ToolTip>
			</Button>

		</WrapPanel>


		<Grid x:Name="MainGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="133" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--Search Attributes-->
			<Grid x:Name="GridSearchAttributes">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="100" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<DataGrid x:Name="dataGridSearchPhrases" Grid.Row="0" Style="{StaticResource SearchAttributeGrid}" ItemsSource="{Binding ActiveSearchInstance.SearchPhrases}">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Binding="{Binding Used, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource CheckBoxColumn}" Header="" />
						<DataGridTextColumn Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DataGridCellAttributes}" Header="Phrase" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
				<GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False" />
				<DataGrid x:Name="dataGridSearchDirectories" Grid.Row="2" Style="{StaticResource SearchAttributeGrid}" ItemsSource="{Binding ActiveSearchInstance.SearchDirectories}">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Binding="{Binding Used, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource CheckBoxColumn}" Header="" />
						<DataGridTextColumn Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DataGridCellAttributes}" Header="Search Directories" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
				<GridSplitter Grid.Row="3" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False" />
				<DataGrid x:Name="dataGridSearcFiles" Grid.Row="4" Style="{StaticResource SearchAttributeGrid}" ItemsSource="{Binding ActiveSearchInstance.SearchFiles}">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Binding="{Binding Used, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource CheckBoxColumn}" Header="" />
						<DataGridTextColumn Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DataGridCellAttributes}" Header="Files to Search" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Focusable="False" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="122" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--File List-->
				<DataGrid x:Name="dataGridFileList" ItemsSource="{Binding ActiveSearchInstance.FilesWithHits}" VirtualizingPanel.IsVirtualizing="True" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1,1,0,1" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True" HeadersVisibility="Column" SelectionChanged="DataGridFileList_SelectionChanged" Sorting="DataGridFileList_Sorting" CanUserReorderColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Path}" Header="File" />
						<DataGridTextColumn Binding="{x:Null}" Header="Size" />
						<DataGridTextColumn Binding="{x:Null}" Header="Date" />
					</DataGrid.Columns>

					<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}">
							<Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
						</Style>
					</DataGrid.RowStyle>

					<DataGrid.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="BorderBrush" Value="White" />
							<Setter Property="BorderThickness" Value="4" />
							<Setter Property="IsTabStop" Value="False" />
							<Setter Property="FocusVisualStyle" Value="{x:Null}" />
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="IsTabStop" Value="True" />
									<Setter Property="Background" Value="{StaticResource HighLightCellBrush}" />
									<Setter Property="BorderBrush" Value="{StaticResource HighLightCellBrush}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.CellStyle>

				</DataGrid>

				<GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False" />

				<!--Preview Pane-->
				<Border Grid.Row="2" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1,1,0,1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<!--Preview Toolbar-->
						<WrapPanel x:Name="ToolbarPreview" Grid.Row="0" Orientation="Horizontal">
							<WrapPanel.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" Offset="0" />
									<GradientStop Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
								</LinearGradientBrush>
							</WrapPanel.Background>

							<ToggleButton Command="local:Commands.Edit" IsEnabled="{Binding SingleFileView}" IsChecked="{Binding EditMode}">
								<ToggleButton.Resources>
									<DataTemplate x:Key="Unpressed">
										<StackPanel Orientation="Horizontal">
											<ContentPresenter ContentTemplate="{StaticResource EditIcon}" Style="{StaticResource CommonButtonIcon}" />
											<StackPanel.ToolTip>
												<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="Enable Editing" />
													</StackPanel>
												</ToolTip>
											</StackPanel.ToolTip>
										</StackPanel>
									</DataTemplate>
									<DataTemplate x:Key="Pressed">
										<StackPanel Orientation="Horizontal">
											<ContentPresenter ContentTemplate="{StaticResource EditIcon2}" Style="{StaticResource CommonButtonIcon}" />
											<StackPanel.ToolTip>
												<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="Unlocked" />
													</StackPanel>
												</ToolTip>
											</StackPanel.ToolTip>
										</StackPanel>
									</DataTemplate>
								</ToggleButton.Resources>
								<ToggleButton.Style>
									<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolbarToggleButton}">
										<Setter Property="ContentTemplate" Value="{StaticResource Unpressed}" />
										<Style.Triggers>
											<Trigger Property="IsChecked" Value="True">
												<Setter Property="ContentTemplate" Value="{StaticResource Pressed}" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</ToggleButton.Style>
							</ToggleButton>

							<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.SaveFile">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter ContentTemplate="{StaticResource SaveIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Command.Text}" />
											<TextBlock Text="Ctrl+S" Style="{StaticResource ShortcutTooltip}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>
							</Button>

							<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.FirstHit">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter ContentTemplate="{StaticResource FirstHitIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Command.Text}" />
											<TextBlock Text="Ctrl+Left" Style="{StaticResource ShortcutTooltip}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>
							</Button>

							<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.PreviousHit">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter ContentTemplate="{StaticResource PreviousHitIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Command.Text}" />
											<TextBlock Text="Left" Style="{StaticResource ShortcutTooltip}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>
							</Button>

							<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.CurrentHit">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter ContentTemplate="{StaticResource CurrentHitIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Command.Text}" />
											<TextBlock Text="Ctrl+Space" Style="{StaticResource ShortcutTooltip}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>
							</Button>

							<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.NextHit">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter ContentTemplate="{StaticResource NextHitIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Command.Text}" />
											<TextBlock Text="Right" Style="{StaticResource ShortcutTooltip}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>
							</Button>

							<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.LastHit">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter ContentTemplate="{StaticResource LastHitIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Command.Text}" />
											<TextBlock Text="Ctrl+Right" Style="{StaticResource ShortcutTooltip}" />
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>
							</Button>

							<Button Style="{StaticResource ToolbarButton}">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter ContentTemplate="{StaticResource MasterDetailIcon}" Style="{StaticResource CommonButtonIcon}" />
								</StackPanel>
								<Button.ToolTip>
									<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Command.Text}" />
											<!--<TextBlock Text="F5" Style="{StaticResource ShortcutTooltip}" />-->
										</StackPanel>
									</ToolTip>
								</Button.ToolTip>
							</Button>

						</WrapPanel>

						<!--Preview Control-->
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<local:PreviewControl x:Name="Preview" Grid.Row="0" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" ContextMenu="{StaticResource ContextMenuFileItem}" Lines="{Binding PreviewLines, Mode=TwoWay}" VerticalOffset="{Binding ElementName=VerticalScrollbar, Path=Value, Mode=TwoWay}" HorizontalOffset="{Binding Value, ElementName=HorizontalScrollbar, Mode=TwoWay}" CurrentMatch="{Binding Path=CurrentHit}" Edited="{Binding FileEdited, Mode=TwoWay}" EditMode="{Binding EditMode}" UpdateTrigger="{Binding UpdateTrigger}" MouseWheel="Preview_MouseWheel" FocusVisualStyle="{x:Null}" />
							<ScrollBar Grid.Column="1" Name="VerticalScrollbar" SmallChange="1" LargeChange="{Binding Path=VisibleLines, ElementName=Preview}" ViewportSize="{Binding ElementName=Preview, Path=VisibleLines, Mode=TwoWay}" Maximum="{Binding ElementName=Preview, Path=MaxVerialcalScroll }" />
							<ScrollBar Grid.Row="1" Grid.Column="0" x:Name="HorizontalScrollbar" Orientation="Horizontal" Maximum="{Binding ElementName=Preview, Path=MaxHorizontalScroll}" ViewportSize="{Binding ElementName=Preview, Path=TextAreaWidth}" SmallChange="10" LargeChange="{Binding ElementName=Preview, Path=TextAreaWidth}" />
							<StackPanel Grid.Row="1" Grid.Column="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
						</Grid>

					</Grid>
				</Border>
			</Grid>
		</Grid>

		<!--Search panel-->
		<Border Name="SearchPanel" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
			<StackPanel Orientation="Horizontal">
				<Button Content="Close" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.CloseFind" />
				<TextBox Name="SearchBox" Margin="5,1" Padding="2" Width="300" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" />
				<Button Content="Next" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.FindNext" />
				<Button Content="Previous" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.FindPrevious" />
				<CheckBox Name="MatchCase" Content="Match Case" Margin="5,1" Padding="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="MatchCase_Checked" Unchecked="MatchCase_Checked" />
			</StackPanel>
		</Border>

		<!--Status Bar-->
		<Grid x:Name="GridStatusbar" Grid.Row="4" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding ActiveSearchInstance.StatusText}" Margin="3" />
			<TextBlock Grid.Column="1" Text="{Binding ActiveSearchInstance.FileCountStatus}" Margin="3" />
			<ProgressBar Grid.Column="2" Value="{Binding ActiveSearchInstance.Progress}" Visibility="{Binding ActiveSearchInstance.SearchInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Width="100" Margin="3" />
			<StackPanel Grid.Column="3" Width="20" />
		</Grid>

		<!--Used to measure the size of one character in the chosen font-->
		<TextBlock x:Name="OneCharacter" Text="M" Visibility="Hidden" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" />
	</Grid>
</Window>
