FileSearch3/OptionsWindow.xaml

<Window
	x:Class="FileSearch.OptionsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FileSearch"
	Title="Options"
	Width="635"
	Height="686"
	Padding="5"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	ResizeMode="CanResizeWithGrip"
	Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	mc:Ignorable="d">

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.ColumnSpan="1" Margin="5">
			<TabControl>

				<TabItem Header="General">
					<Border Padding="5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Theme" />
							<ComboBox x:Name="ComboBoxTheme" Grid.Row="0" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left" Text="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonComboBox}" />

							<StackPanel Name="ShellExtensionPanel" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" IsEnabled="False">
								<CheckBox Name="AddShellExtensionsCheckBox" Padding="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Add Shell Extensions to Windows Explorer" Style="{StaticResource CommonCheckBox}" />
								<Label Name="NotAdminLabel" Margin="-5,0,0,0" Content="(run as administrator to enable this)" Style="{StaticResource CommonTextLabel}" />
							</StackPanel>

							<CheckBox Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Automatically Check for Updates" IsChecked="{Binding CheckForUpdates}" Style="{StaticResource CommonCheckBox}" />
						</Grid>
					</Border>
				</TabItem>
				<TabItem Header="Preview">
					<Border Padding="5">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="Font" Style="{StaticResource CommonTextLabel}" />
							<ComboBox x:Name="ComboBoxFont" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Font, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Style="{StaticResource CommonComboBox}" />
							<TextBox x:Name="TextBoxFontSize" Grid.Row="0" Grid.Column="3" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />
							<Button x:Name="ButtonResetFont" Grid.Row="0" Grid.Column="4" Content="Default" Style="{StaticResource CommonButton}" Click="ButtonResetFont_Click" />

							<Label Grid.Row="1" Content="Tab Size" Style="{StaticResource CommonTextLabel}" />
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TabSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

						</Grid>
					</Border>
				</TabItem>

				<TabItem Header="Colors">
					<Border Padding="5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>



							<Label Grid.Row="2" Grid.Column="0" Content="Color" Style="{StaticResource CommonTextLabel}" />
							<Label Grid.Row="2" Grid.Column="1" Content="Foreground" Style="{StaticResource CommonTextLabel}" />
							<Label Grid.Row="2" Grid.Column="2" Content="Background" Style="{StaticResource CommonTextLabel}" />
							<Button x:Name="ButtonResetColors" Grid.Row="2" Grid.Column="6" Content="Default" Style="{StaticResource CommonButton}" Click="ButtonResetColors_Click" />

							<Label Grid.Row="3" Content="Normal" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="NormalForeground" Grid.Row="3" Grid.Column="1" Margin="5" Fill="{Binding NormalForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />
							<Rectangle x:Name="NormalBackground" Grid.Row="3" Grid.Column="2" Margin="5" Fill="{Binding NormalBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="4" Content="Hit" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="HitForeground" Grid.Row="4" Grid.Column="1" Margin="5" Fill="{Binding HitForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />
							<Rectangle x:Name="HitBackground" Grid.Row="4" Grid.Column="2" Margin="5" Fill="{Binding HitBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="5" Content="Header" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="HeaderForeground" Grid.Row="5" Grid.Column="1" Margin="5" Fill="{Binding HeaderForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />
							<Rectangle x:Name="HeaderBackground" Grid.Row="5" Grid.Column="2" Margin="5" Fill="{Binding HeaderBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="6" Content="Selection" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="SelectionBackground" Grid.Row="6" Grid.Column="2" Margin="5" Fill="{Binding SelectionBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Border Grid.Row="18" Grid.ColumnSpan="3" Margin="0,5" BorderThickness="1">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0" Color="{Binding WindowBackground.Color, FallbackValue=White}" />
										<GradientStop Offset="1" Color="{Binding DialogBackground.Color, FallbackValue=#FFF0F0F0}" />
									</LinearGradientBrush>
								</Border.Background>
								<TextBlock Padding="7" Text="UI Colors" />
							</Border>
							<Label Grid.Row="18" Grid.Column="1" Content="Foreground" />
							<Label Grid.Row="18" Grid.Column="2" Content="Background" />

							<Label Grid.Row="19" Content="Text" />
							<Rectangle x:Name="WindowForeground" Grid.Row="19" Grid.Column="1" Margin="5" Fill="{Binding WindowForeground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="20" Content="Disabled Text" />
							<Rectangle x:Name="DisabledForeground" Grid.Row="20" Grid.Column="1" Margin="5" Fill="{Binding DisabledForeground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="21" Content="Window" />
							<Rectangle x:Name="WindowBackground" Grid.Row="21" Grid.Column="2" Margin="5" Fill="{Binding WindowBackground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="22" Content="Dialog" />
							<Rectangle x:Name="DialogBackground" Grid.Row="22" Grid.Column="2" Margin="5" Fill="{Binding DialogBackground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="23" Content="Control Light" />
							<Rectangle x:Name="ControlLightBackground" Grid.Row="23" Grid.Column="2" Margin="5" Fill="{Binding ControlLightBackground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="24" Content="Control Dark" />
							<Rectangle x:Name="ControlDarkBackground" Grid.Row="24" Grid.Column="2" Margin="5" Fill="{Binding ControlDarkBackground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="25" Content="Border Light" />
							<Rectangle x:Name="BorderForegroundx" Grid.Row="25" Grid.Column="1" Margin="5" Fill="{Binding BorderForeground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="26" Content="Border Dark" />
							<Rectangle x:Name="BorderDarkForegroundx" Grid.Row="26" Grid.Column="1" Margin="5" Fill="{Binding BorderDarkForeground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="27" Content="Highlight Background" />
							<Rectangle x:Name="HighlightBackground" Grid.Row="27" Grid.Column="2" Margin="5" Fill="{Binding HighlightBackground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="28" Content="Highlight Border" />
							<Rectangle x:Name="HighlightBorder" Grid.Row="28" Grid.Column="1" Margin="5" Fill="{Binding HighlightBorder, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="29" Content="Attention Background" />
							<Rectangle x:Name="AttentionBackground" Grid.Row="29" Grid.Column="2" Margin="5" Fill="{Binding AttentionBackground, Mode=TwoWay}" MouseLeftButtonUp="Rectangle_MouseUp" />


							<Popup Name="ColorChooser" Placement="MousePoint" StaysOpen="False" AllowsTransparency="True">
								<Grid RenderOptions.ClearTypeHint="Enabled">
									<!--  Workaround to not fuckup the cleartype rendering  -->
									<Border Margin="10" Padding="5" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
										<Border.Effect>
											<DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity=".3" />
										</Border.Effect>
									</Border>
									<Border Margin="10" Padding="5" BorderThickness="1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey}}" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
										<Grid Width="150">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>

											<TextBox Name="ColorHex" Grid.ColumnSpan="2" Text="#FFAA2288" IsReadOnly="True" Style="{StaticResource CommonTextBox}" Foreground="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />

											<Label Grid.Row="1" Content="R" />
											<Slider Name="SliderR" Grid.Row="1" Grid.Column="1" Margin="5" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

											<Label Grid.Row="2" Content="G" />
											<Slider Name="SliderG" Grid.Row="2" Grid.Column="1" Margin="5" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

											<Label Grid.Row="3" Content="B" />
											<Slider Name="SliderB" Grid.Row="3" Grid.Column="1" Margin="5" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

											<Label Name="LabelA" Grid.Row="4" Content="A" />
											<Slider Name="SliderA" Grid.Row="4" Grid.Column="1" Margin="5" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

										</Grid>
									</Border>
								</Grid>
							</Popup>

						</Grid>
					</Border>
				</TabItem>

				<TabItem Header="Ignores">
					<Border Padding="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<DataGrid Grid.Row="0" Margin="5" Style="{StaticResource EditableDataGrid}" ItemsSource="{Binding IgnoredDirectories}">
								<DataGrid.Columns>
									<DataGridTextColumn Width="*" Binding="{Binding Text}" CellStyle="{StaticResource EditableDataGridCell}" Header="Ignore Directories" CanUserResize="False" />
								</DataGrid.Columns>
							</DataGrid>

							<DataGrid Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource EditableDataGrid}" ItemsSource="{Binding IgnoredFiles}">
								<DataGrid.Columns>
									<DataGridTextColumn Width="*" Binding="{Binding Text}" CellStyle="{StaticResource EditableDataGridCell}" Header="Ignore Files" CanUserResize="False" />
								</DataGrid.Columns>
							</DataGrid>

							<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Text="These are case insensitive and can contain wildcards." Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />

						</Grid>
					</Border>
				</TabItem>

			</TabControl>
		</Border>

		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Grid.ColumnSpan="2" Content="OK" Style="{StaticResource CommonButton}" IsDefault="True" Click="ButtonOk_Click" />
			<Button Grid.ColumnSpan="2" Content="Cancel" Style="{StaticResource CommonButton}" IsCancel="True" />
		</StackPanel>

	</Grid>
</Window>
