FileSearch3/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FileSearch">


	<!--Normal Brushes-->
	<SolidColorBrush x:Key="NormalBrush" Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush x:Key="DarkBrush" Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush x:Key="PressedBrush" Color="{StaticResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" />

	<!--Border Brushes-->
	<SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource {x:Static SystemColors.ScrollBarColorKey}}" />
	<SolidColorBrush x:Key="DefaultedBorderBrush" Color="#777" />
	<SolidColorBrush x:Key="PressedBorderBrush" Color="{StaticResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush x:Key="HighLightBorderBrush" Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush x:Key="HighLightCellBrush" Color="#FFCBE8F6" />

	<Style TargetType="Button" x:Key="TabButtonStyle">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Background" Value="{StaticResource NormalBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}" Background="{StaticResource NormalBrush}">
						<ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighLightBorderBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
						</Trigger>

						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBrush}" />
							<Setter Property="Margin" Value="0,1,0,0" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsSelected}" Value="False">
							<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
							<Setter TargetName="Border" Property="Background" Value="{StaticResource NormalBrush}" />
							<Setter Property="Margin" Value="0,4,0,0" />
						</DataTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="DataGrid" x:Key="SearchAttributeGrid">
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ScrollBarBrushKey}}" />
		<Setter Property="BorderThickness" Value="0,1,1,1" />
		<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="RowHeaderWidth" Value="0" />
		<Setter Property="CanUserResizeRows" Value="False" />
		<Setter Property="GridLinesVisibility" Value="Horizontal" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource {x:Static SystemColors.MenuBrushKey}}" />
		<Setter Property="SelectionMode" Value="Single" />
	</Style>

	<Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCell">
		<Style.Triggers>
			<Trigger Property="DataGridCell.IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource HighLightCellBrush}" />
				<Setter Property="BorderBrush" Value="#CCDAFF" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Foreground" Value="Black" />
			</Trigger>
			<Trigger Property="DataGridCell.IsFocused" Value="False">
				<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
				<Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
			</Trigger>
			<Trigger Property="DataGridCell.IsFocused" Value="True">
				<Setter Property="Background" Value="{StaticResource HighLightCellBrush}" />
				<Setter Property="BorderBrush" Value="#CCDAFF" />
				<Setter Property="BorderThickness" Value="1" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCell2">
		<Setter Property="Focusable" Value="False" />
		<Style.Triggers>
			<Trigger Property="DataGridCell.IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource HighLightCellBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ShortcutTooltip" TargetType="TextBlock">
		<Setter Property="Margin" Value="20,0,0,0" />
		<Setter Property="Foreground" Value="Gray" />
	</Style>

	<Style x:Key="CommonTextLabel" TargetType="Label">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="CommonTextBox" TargetType="TextBox">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="CommonComboBox" TargetType="ComboBox">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="CommonButton" TargetType="Button">
		<Setter Property="Padding" Value="3" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="MinWidth" Value="80" />
	</Style>

	<Style x:Key="CommonCheckBox" TargetType="CheckBox">
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="CommonButtonIcon" TargetType="ContentPresenter">
		<Setter Property="MaxHeight" Value="16" />
		<Setter Property="MaxWidth" Value="16" />
		<Setter Property="Margin" Value="2" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.4"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToolbarButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
		<Setter Property="Margin" Value="2" />
		<Setter Property="Focusable" Value="False" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="Transparent"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToolbarToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
		<Setter Property="Margin" Value="2" />
		<Setter Property="Focusable" Value="False" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="Transparent"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="DataGrid" x:Key="EditableDataGrid">
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
		<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="RowHeaderWidth" Value="0" />
		<Setter Property="CanUserResizeRows" Value="False" />
		<Setter Property="GridLinesVisibility" Value="Horizontal" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource {x:Static SystemColors.MenuBrushKey}}" />
		<Setter Property="SelectionMode" Value="Single" />
	</Style>

	<Style TargetType="{x:Type DataGridCell}" x:Key="EditableDataGridCell">
		<Style.Triggers>
			<Trigger Property="DataGridCell.IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource HighLightCellBrush}" />
				<Setter Property="BorderBrush" Value="#CCDAFF" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Foreground" Value="Black" />
			</Trigger>
			<Trigger Property="DataGridCell.IsFocused" Value="False">
				<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
				<Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
			</Trigger>
			<Trigger Property="DataGridCell.IsFocused" Value="True">
				<Setter Property="Background" Value="{StaticResource HighLightCellBrush}" />
				<Setter Property="BorderBrush" Value="#CCDAFF" />
				<Setter Property="BorderThickness" Value="1" />
			</Trigger>
		</Style.Triggers>
	</Style>



</ResourceDictionary>