FileSearch3/Windows/ExceptionWindow.xaml

<Window
	x:Class="FileSearch.ExceptionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FileSearch"
	Title="Unhandled Exception"
	MinWidth="450"
	MinHeight="260"
	d:DataContext="{d:DesignInstance Type=local:ExceptionWindow}"
	TextOptions.TextFormattingMode="Display"
	Background="{StaticResource Theme.Dialog}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanResizeWithGrip"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Background="{StaticResource Theme.Window}">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" d:Content="Error Type" Content="{Binding ErrorType}" />
				<Label Grid.Row="1" d:Content="Error Message" Content="{Binding ErrorMessage}" />
				<Label Grid.Row="2" Content="Stack Trace" />
				<TextBox Grid.Row="3" VerticalAlignment="Stretch" Text="{Binding CallStack}" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource CommonTextBox}" />
			</Grid>
		</Border>
		<Border Grid.Row="1" BorderThickness="0,1,0,0">
			<StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Content="Close" Style="{StaticResource CommonButton}" Click="Button_Click" />
				<Button Content="Report" Style="{StaticResource CommonButton}" />
			</StackPanel>
		</Border>
	</Grid>

</Window>
