FileSearch3/Windows/OptionsWindow.xaml

<Window
	x:Class="FileSearch.OptionsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FileSearch"
	Title="Options"
	Width="635"
	Height="686"
	Padding="5"
	d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	ResizeMode="CanResizeWithGrip"
	Background="{StaticResource Theme.Dialog}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	mc:Ignorable="d">

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.ColumnSpan="1" Margin="5">
			<TabControl>

				<TabItem Header="General">
					<Border Padding="5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Theme" />
							<ComboBox x:Name="ComboBoxTheme" Grid.Row="0" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left" Text="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonComboBox}" />

							<CheckBox Name="AddShellExtensionsCheckBox" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource CommonCheckBox}" IsEnabled="False">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Add Shell Extensions to Windows Explorer" />
									<TextBlock Name="NotAdminLabel" Text=" (run as administrator to enable this)" />
								</StackPanel>
							</CheckBox>

							<CheckBox Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Automatically Check for Updates" IsChecked="{Binding CheckForUpdates}" Style="{StaticResource CommonCheckBox}" />
						</Grid>
					</Border>
				</TabItem>
				<TabItem Header="Preview">
					<Border Padding="5">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="Font" />
							<ComboBox x:Name="ComboBoxFont" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Font, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Style="{StaticResource CommonComboBox}" />
							<TextBox x:Name="TextBoxFontSize" Grid.Row="0" Grid.Column="3" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />
							<Button x:Name="ButtonResetFont" Grid.Row="0" Grid.Column="4" Content="Default" Style="{StaticResource CommonButton}" Click="ButtonResetFont_Click" />

							<Label Grid.Row="1" Content="Tab Size" />
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TabSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

						</Grid>
					</Border>
				</TabItem>

				<TabItem Header="Colors">
					<Border Padding="10">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="1">
								<Button x:Name="ButtonResetColors" Margin="10,0,0,0" Content="Reset All" Style="{StaticResource CommonButton}" Click="ButtonResetColors_Click" />
							</StackPanel>
							<ScrollViewer Grid.Column="0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="5" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="10" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="5" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>


									<Border Grid.Row="0" Grid.ColumnSpan="3" Padding="5" BorderThickness="1">
										<Border.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Offset="0" Color="{Binding WindowBackground.Color, FallbackValue=White}" />
												<GradientStop Offset="1" Color="{Binding DialogBackground.Color, FallbackValue=#FFF0F0F0}" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
									<Label Grid.Row="0" Grid.Column="0" Content="Preview Colors" />
									<Label Grid.Row="0" Grid.Column="1" Content="Foreground" />
									<Label Grid.Row="0" Grid.Column="2" Content="Background" />



									<Label Grid.Row="2" Content="Normal" />
									<Rectangle x:Name="NormalForeground" Grid.Row="2" Grid.Column="1" Margin="5" Fill="{Binding NormalForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />
									<Rectangle x:Name="NormalBackground" Grid.Row="2" Grid.Column="2" Margin="5" Fill="{Binding NormalBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="3" Content="Hit" />
									<Rectangle x:Name="HitForeground" Grid.Row="3" Grid.Column="1" Margin="5" Fill="{Binding HitForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />
									<Rectangle x:Name="HitBackground" Grid.Row="3" Grid.Column="2" Margin="5" Fill="{Binding HitBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="4" Content="Header" />
									<Rectangle x:Name="HeaderForeground" Grid.Row="4" Grid.Column="1" Margin="5" Fill="{Binding HeaderForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />
									<Rectangle x:Name="HeaderBackground" Grid.Row="4" Grid.Column="2" Margin="5" Fill="{Binding HeaderBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="5" Content="Line Numbers" />
									<Rectangle x:Name="LineNumberForeground" Grid.Row="5" Grid.Column="1" Margin="5" Fill="{Binding LineNumberForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="6" Content="Current Hit" />
									<Rectangle x:Name="CurrentHitBackground" Grid.Row="6" Grid.Column="2" Margin="5" Fill="{Binding CurrentHitBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="7" Content="Selection" />
									<Rectangle x:Name="SelectionBackground" Grid.Row="7" Grid.Column="2" Margin="5" Fill="{Binding SelectionBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Border Grid.Row="9" Grid.ColumnSpan="3" Padding="5" BorderThickness="1">
										<Border.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Offset="0" Color="{Binding WindowBackground.Color, FallbackValue=White}" />
												<GradientStop Offset="1" Color="{Binding DialogBackground.Color, FallbackValue=#FFF0F0F0}" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
									<Label Grid.Row="9" Grid.Column="0" Content="UI Colors" />
									<Label Grid.Row="9" Grid.Column="1" Content="Foreground" />
									<Label Grid.Row="9" Grid.Column="2" Content="Background" />

									<Label Grid.Row="11" Content="Text" />
									<Rectangle x:Name="WindowForeground" Grid.Row="11" Grid.Column="1" Margin="5" Fill="{Binding WindowForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="12" Content="Disabled Text" />
									<Rectangle x:Name="DisabledForeground" Grid.Row="12" Grid.Column="1" Margin="5" Fill="{Binding DisabledForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />
									<Rectangle x:Name="DisabledBackground" Grid.Row="12" Grid.Column="2" Margin="5" Fill="{Binding DisabledBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="13" Content="Window" />
									<Rectangle x:Name="WindowBackground" Grid.Row="13" Grid.Column="2" Margin="5" Fill="{Binding WindowBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="14" Content="Dialog" />
									<Rectangle x:Name="DialogBackground" Grid.Row="14" Grid.Column="2" Margin="5" Fill="{Binding DialogBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="15" Content="Control Light" />
									<Rectangle x:Name="ControlLightBackground" Grid.Row="15" Grid.Column="2" Margin="5" Fill="{Binding ControlLightBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="16" Content="Control Dark" />
									<Rectangle x:Name="ControlDarkBackground" Grid.Row="16" Grid.Column="2" Margin="5" Fill="{Binding ControlDarkBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="17" Content="Border Light" />
									<Rectangle x:Name="BorderForegroundx" Grid.Row="17" Grid.Column="1" Margin="5" Fill="{Binding BorderForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="18" Content="Border Dark" />
									<Rectangle x:Name="BorderDarkForegroundx" Grid.Row="18" Grid.Column="1" Margin="5" Fill="{Binding BorderDarkForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="19" Content="Highlight Background" />
									<Rectangle x:Name="HighlightBackground" Grid.Row="19" Grid.Column="2" Margin="5" Fill="{Binding HighlightBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="20" Content="Highlight Border" />
									<Rectangle x:Name="HighlightBorder" Grid.Row="20" Grid.Column="1" Margin="5" Fill="{Binding HighlightBorder, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />

									<Label Grid.Row="21" Content="Attention Background" />
									<Rectangle x:Name="AttentionBackground" Grid.Row="21" Grid.Column="2" Margin="5" Fill="{Binding AttentionBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseLeftButtonUp="Rectangle_MouseUp" />


									<Popup Name="ColorChooser" Placement="MousePoint" StaysOpen="False" AllowsTransparency="True">
										<Grid RenderOptions.ClearTypeHint="Enabled">
											<!--  Workaround to not fuckup the cleartype rendering  -->
											<Border Margin="10" Padding="5" BorderThickness="1" Background="{StaticResource Theme.Dialog}">
												<Border.Effect>
													<DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity=".3" />
												</Border.Effect>
											</Border>
											<Border Margin="10" Padding="5" PreviewKeyDown="Border_PreviewKeyDown" BorderThickness="1" Background="{StaticResource Theme.Dialog}">
												<Grid Width="150">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>

													<local:ErrorTextBox x:Name="ColorHex" Grid.ColumnSpan="2" Margin="5" Padding="2" Text="#FFAA2288" TextChanged="ColorHex_TextChanged" />

													<Label Grid.Row="1" Content="R" />
													<Slider Name="SliderR" Grid.Row="1" Grid.Column="1" Margin="5" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

													<Label Grid.Row="2" Content="G" />
													<Slider Name="SliderG" Grid.Row="2" Grid.Column="1" Margin="5" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

													<Label Grid.Row="3" Content="B" />
													<Slider Name="SliderB" Grid.Row="3" Grid.Column="1" Margin="5" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

													<Label Name="LabelA" Grid.Row="4" Content="A" />
													<Slider Name="SliderA" Grid.Row="4" Grid.Column="1" Margin="5" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged" />

												</Grid>
											</Border>
										</Grid>
									</Popup>

								</Grid>
							</ScrollViewer>
						</Grid>
					</Border>
				</TabItem>

				<TabItem Header="Ignores">
					<Border Padding="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<DataGrid Grid.Row="0" Margin="5" d:ItemsSource="{d:SampleData}" Style="{StaticResource SearchAttributeGrid}" ItemsSource="{Binding IgnoredDirectories}">
								<DataGrid.Columns>
									<DataGridTextColumn Width="*" CellStyle="{StaticResource DataGridCellAttributes}" EditingElementStyle="{StaticResource DataCellTextbox}" Binding="{Binding Text}" Header="Ignore Directories" CanUserResize="False" />
								</DataGrid.Columns>
							</DataGrid>

							<DataGrid Grid.Row="0" Grid.Column="1" Margin="5" d:ItemsSource="{d:SampleData}" Style="{StaticResource SearchAttributeGrid}" ItemsSource="{Binding IgnoredFiles}">
								<DataGrid.Columns>
									<DataGridTextColumn Width="*" CellStyle="{StaticResource DataGridCellAttributes}" EditingElementStyle="{StaticResource DataCellTextbox}" Binding="{Binding Text}" Header="Ignore Files" CanUserResize="False" />
								</DataGrid.Columns>
							</DataGrid>

							<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Text="These are case insensitive and can contain wildcards." Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />

						</Grid>
					</Border>
				</TabItem>

			</TabControl>
		</Border>

		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Grid.ColumnSpan="2" Content="OK" Style="{StaticResource CommonButton}" IsDefault="True" Click="ButtonOk_Click" />
			<Button Grid.ColumnSpan="2" Content="Cancel" Style="{StaticResource CommonButton}" IsCancel="True" />
		</StackPanel>

	</Grid>
</Window>
